# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chat_client_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/src/client/client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/src/client/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/client.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client

build CMakeFiles/client.dir/src/client/ui_console.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/src/client/ui_console.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/ui_console.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client

build CMakeFiles/client.dir/src/client/main_client.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/src/client/main_client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client/main_client.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src/client

build CMakeFiles/client.dir/tests/test1.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/tests/test1.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/tests/test1.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/tests

build CMakeFiles/client.dir/include/socket/socket.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/include/socket/socket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/include/socket/socket.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/include/socket

build CMakeFiles/client.dir/include/socket/TCPSocket.cpp.o: CXX_COMPILER__client_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/include/socket/TCPSocket.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/include/socket/TCPSocket.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/include/socket


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client/client.cpp.o CMakeFiles/client.dir/src/client/ui_console.cpp.o CMakeFiles/client.dir/src/client/main_client.cpp.o CMakeFiles/client.dir/tests/test1.cpp.o CMakeFiles/client.dir/include/socket/socket.cpp.o CMakeFiles/client.dir/include/socket/TCPSocket.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/server/server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/src/server/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server/server.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/server

build CMakeFiles/server.dir/src/server/main_server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/src/server/main_server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server/main_server.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src/server

build CMakeFiles/server.dir/include/logging/logging.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/include/logging/logging.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/include/logging/logging.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/include/logging


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server/server.cpp.o CMakeFiles/server.dir/src/server/main_server.cpp.o CMakeFiles/server.dir/include/logging/logging.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project_unit_test


#############################################
# Order-only phony target for project_unit_test

build cmake_object_order_depends_target_project_unit_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/project_unit_test.dir/tests/test1.cpp.o: CXX_COMPILER__project_unit_test_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/tests/test1.cpp || cmake_object_order_depends_target_project_unit_test
  DEP_FILE = CMakeFiles/project_unit_test.dir/tests/test1.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = CMakeFiles/project_unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles/project_unit_test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target project_unit_test


#############################################
# Link the executable project_unit_test

build project_unit_test: CXX_EXECUTABLE_LINKER__project_unit_test_Debug CMakeFiles/project_unit_test.dir/tests/test1.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/project_unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_unit_test
  TARGET_PDB = project_unit_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus" -B"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || lib/googletest/CMakeFiles/new_target.dir

build lib/googletest/CMakeFiles/new_target.dir/__/__/tests/test1.cpp.o: CXX_COMPILER__new_target_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/tests/test1.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = lib/googletest/CMakeFiles/new_target.dir/__/__/tests/test1.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include"
  OBJECT_DIR = lib/googletest/CMakeFiles/new_target.dir
  OBJECT_FILE_DIR = lib/googletest/CMakeFiles/new_target.dir/__/__/tests


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable lib/googletest/new_target

build lib/googletest/new_target: CXX_EXECUTABLE_LINKER__new_target_Debug lib/googletest/CMakeFiles/new_target.dir/__/__/tests/test1.cpp.o
  FLAGS = -g
  OBJECT_DIR = lib/googletest/CMakeFiles/new_target.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/googletest/new_target
  TARGET_PDB = new_target.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus" -B"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus" -B"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/../include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/include" -isystem "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest"
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus" -B"/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd "/home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest" && /snap/clion/249/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build new_target: phony lib/googletest/new_target

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug

build all: phony client server project_unit_test lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/new_target lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/truong/Documents/Project C_C++/C++ Advance/chat-clien-server-c-plus-plus/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/cmake/gmock.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/Config.cmake.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/gtest.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/gtest_main.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/internal_utils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/cmake/gmock.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/CMakeLists.txt /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/Config.cmake.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/gtest.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/gtest_main.pc.in /home/truong/Documents/Project$ C_C++/C++$ Advance/chat-clien-server-c-plus-plus/lib/googletest/googletest/cmake/internal_utils.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
